* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: grey;
}

.container{
    max-width: 900px;
    margin: 0 auto;


}

.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 20px 30px 30px rgba(15, 10, 19, 0.2);
}
.title_small{
    font-size: 20px;
}

.form_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.form_control{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 20px;
    margin-bottom: 5px;
}
.button_container{
    display: flex;
    justify-content: end;
    margin-top: 10px;
}




input,
select,
textarea{
    padding: 10px 20px;
    border: 2px solid grey;
    border-radius: 5px;
    outline-color: navy;
}
input:focus{
    outline-color: navy;
}
button{
    background-color:yellow;
    font-size: large;
    border: transparent solid 10px;
    border-radius: 0px 20px 0px 20px;
}

button:hover{
    cursor: pointer;
}

.textarea_control{
    grid-column: 1 /span 2;
}
@media (max-width:600px){
    .textarea_control{
        grid-column: 1 /span 1;
}
} 